{
	"name": "empathic",
	"version": "0.0.0",
	"repository": "lukeed/empathic",
	"description": "A set of small Node.js utilities to understand your pathing needs.",
	"license": "MIT",
	"author": {
		"name": "Luke Edwards",
		"email": "luke.edwards05@gmail.com",
		"url": "https://lukeed.com"
	},
	"exports": {
		"./access": {
			"types": "./access.d.mts",
			"import": "./access.mjs"
		},
		"./find": {
			"types": "./find.d.mts",
			"import": "./find.mjs"
		},
		"./package": {
			"types": "./package.d.mts",
			"import": "./package.mjs"
		},
		"./resolve": {
			"types": "./resolve.d.mts",
			"import": "./resolve.mjs"
		},
		"./walk": {
			"types": "./walk.d.mts",
			"import": "./walk.mjs"
		},
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=18"
	}
}
